{
    "name": "stratajs.org",
    "version": "0.1.0",
    "author": "Michael Jackson <mjijackson@gmail.com>",
    "description": "The website for the Strata web framework",
    "homepage": "http://stratajs.org",
    "engines": {
        "node": "~0.4.7"
    },
    "dependencies": {
        "strata": "0.8.1",
        "mustache": "0.3.1-dev"
    },
    "private": true
}
